
<!--Kim's Random Background Colour Changer
--------------------------------------------
Paste this code where you want the palette to display!
Developers, change the two values after the octothorpes (#) to your own desired colour for effect.
Great palettes can be found here: https://loading.io/color/random/
--------------------------------------------
Enjoy!-->

<img src="https://repository-images.githubusercontent.com/280842157/2f908580-ca01-11ea-85c5-9a13181e9e7d">

<span style="color:#e6261f;" onclick="document.body.style.backgroundColor='#e6261f';">●</span>
<span style="color:#eb7532;" onclick="document.body.style.backgroundColor='#eb7532';">●</span>
<span style="color:#f7d038;" onclick="document.body.style.backgroundColor='#f7d038';">●</span>
<span style="color:#a3e048;" onclick="document.body.style.backgroundColor='#a3e048';">●</span>
<span style="color:#49da9a;" onclick="document.body.style.backgroundColor='#49da9a';">●</span>
<span style="color:#34bbe6;" onclick="document.body.style.backgroundColor='#34bbe6';">●</span>
<span style="color:#4355db;" onclick="document.body.style.backgroundColor='#4355db';">●</span>
<span style="color:#d23be7;" onclick="document.body.style.backgroundColor='#d23be7';">●</span>
<span style="color:#fff;" onclick="document.body.style.backgroundColor='#fff';">●</span>
<span style="color:#000;" onclick="document.body.style.backgroundColor='#000';">●</span>
<span style="color:#ccc;" onclick="document.body.style.backgroundColor='#ccc';">●</span>
